<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /*
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = children
       */
       body  {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgba(128, 0, 128, 0.123);
        }
        a:hover  {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: goldenrod;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
    
        }
        .especial {
            background-color: #05ffa8;
        }
        .especial::before {
            content: '⇨';
        }
        .especial::after {
            content: '⇔';
        }
    </style>
</head>
<body>
  <h1>Personalizando Links</h1>  
  <ul>
    <li><a href="https://www.spotify.com/" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/">Canal do YouTube</a></li>
    <li><a href="https://www.rolex.com/" class="especial">Site Cursoemvideo</a></li>
  </ul>
</body>
</html>