<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
           em, ex, rem, vh, vw, % 
          16px geralmente = 1 em  
           */

       font-size: 16px;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, consequatur. Tenetur id ullam alias quas pariatur ad qui nostrum deserunt? Ad necessitatibus minima voluptatum accusamus recusandae tempore. Maxime, ipsam perspiciatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id fugiat veniam, cum earum consequuntur illo quidem itaque, dolores molestias laboriosam deleniti obcaecati? Numquam corrupti fugiat repellendus quis quidem facilis aliquam.</p>
    <h2>Subtitúlo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quasi esse numquam iusto molestias consequatur corrupti architecto? Illum velit eveniet vel aperiam ea ipsa libero atque impedit! Fugit, exercitationem hic.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe unde atque, voluptatibus eos velit tempora. Vel porro tenetur, ad doloremque in ipsum culpa non adipisci eos? Alias laboriosam autem deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eum culpa totam quaerat explicabo voluptate aliquid cumque dolores placeat ipsa vero, magnam odit, unde quas maxime sunt magni saepe ea.</p>
</body>
</html>