<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            color: gold;
            background-color: #006341;height: 300px;
            width: 300px;
            text-align: center;
            
            border: 10px solid silver;
            
            padding: 10px 10px 10x 10px;
        
            margin: 20px 20px 40px 20px;
         
            outline: 5px dashed aqua;
            
        }

        a  {
          
            border: 10px solid black;
            
            padding: 10px 10px 10px 10px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos são tbm box-level, mas os <a href="#">Mas os links sao exemplos de caixas inline-level</a> Vamos ver como funciona</p>
</body>
</html>